@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --logo-color: rgb(17, 17, 17);
  --main-color: #fea301;
  --second-color: #01acfd;
  --third-color: #05d4df;
  --fourth-color: #5d58ef;
  --fifth-linear: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  --sixth-linear: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  --seventh-linear: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  --eighth-color: #3cd8e8;
  --nine-color: #95b226;
  --ten-color: #5d58f0;
  --stories-bg: linear-gradient(
    0deg,
    rgba(254, 163, 1, 0.3),
    rgba(255, 255, 255, 0.3) 100%
  );
  --font-logo: 32px;
  --font-nav: 20px;
  --font-hero: 56px;
  --font-section: 46px;
  --font-section-card: 24px;
  --font-section-card-des: 15.09px;
  --font-stories-card: 15.34px;
  --font-stories-card-des: 13.34px;
  --font-footer: 42.14px;
}

/* Shared styles Start */
.d_flex {
  display: flex;
}

.tdn {
  text-decoration: none;
}

/* Shared styles End */

/* Main Style Start */
#MOBILE {
  display: none;
}

.head {
  padding: 10px 140px;
}

.nav {
  justify-content: space-between;
}

.nav section {
  align-items: center;
}

.nav ul {
  align-items: center;
  gap: 32px;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  font-size: var(--font-nav);
  font-weight: 500;
}

.logo {
  gap: 11px;
}

.logo_title {
  font-size: var(--font-logo);
  color: var(--logo-color);
  font-weight: 700;
}

.main {
  color: var(--main-color);
}

.second {
  color: var(--second-color);
}

.third {
  color: var(--third-color);
}

.fourth {
  color: var(--fourth-color);
}

.btn {
  border: none;
  width: 197px;
  padding: 10px 0;
  border-radius: 12px;
  font-size: var(--font-nav);
}

.Contact {
  background: var(--main-color);
  color: white;
}

#main {
  padding: 10px 140px;
}
.hero_mt {
  margin-top: 18px;
}
.hero__container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 24px;
}

.hero__left {
  display: grid;
  gap: 24px;
}

.banner_title,
.banner_text {
  width: 640px;
}

.banner_title {
  font-size: var(--font-hero);
  font-weight: 700;
  line-height: 61px;
}

.text_design {
  color: var(--main-color);
  font-weight: 700;
}

.text__design {
  color: var(--second-color);
  font-weight: 700;
}

.banner_text {
  color: var(--logo-color);
  font-size: var(--font-nav);
  font-weight: 400;
  line-height: 25px;
}

.enroll {
  background: var(--logo-color);
  color: white;
}

.curriculum__container {
  /* width: 1440px; */
  /* background: url(../img/bg.png) repeat-x cover; */
  background-image: url(../img/bg.png);
  background-position: top left;
}

.curriculum__title {
  font-size: var(--font-section);
  font-weight: 700;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.curriculum__items {
  display: grid;
  gap: 28.29px;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  padding: 60px 40px;
  display: flex;
  gap: 32px;
  flex-direction: column;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.item__bg {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.item__bg_II {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.item__bg_III {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card__img {
  margin: 0 auto;
  width: 130.7px;
  height: 111.94px;
}

.img {
  width: 100%;
}

.card__content {
  flex-direction: column;
  align-items: center;
}

.card__content h5 {
  font-size: var(--font-section-card);
  color: rgb(32, 32, 32);
  margin-bottom: 33px;
}

.card__content p {
  /* width: 286.26px; */
  margin-bottom: 38px;
  text-align: center;
  line-height: 28.3px;
  font-size: var(--font-stories-card);
  color: rgb(128, 128, 128);
}

.link {
  color: rgb(100, 200, 255);
}

.link__II {
  color: rgb(240, 170, 0);
}

.link__III {
  color: rgb(135, 0, 255);
}
.curriculum__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 80px;
}
.curriculum__btn > div {
  background: var(--main-color);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  color: white;
}
.stories__container {
  background-position: top left;
  background: url(../img/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.stories__title {
  font-size: var(--font-section);
  font-weight: 700;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.stories__items {
  position: relative;
  display: grid;
  gap: 28.29px;
  grid-template-columns: repeat(2, 1fr);
}
.story__item {
  /* padding-bottom: 34px; */
  height: 100%;
  position: relative;
  border: none;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.story__img img {
  width: 100%;
  object-fit: cover;
  border: none;
  border-radius: 16px 16px 0px 0px;
}
.story__btn {
  max-width: 174.51px;
  position: relative;
  top: 6px;
  padding: 14px 19px;
  border: none;
  border-radius: 47.93px;
  z-index: 1;
  top: -34px;
  margin-left: 38px;
}
.story__btn-bg {
  background: rgb(60, 216, 232);
}
.story__btn > .story__date {
  color: rgb(255, 255, 255);
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
}
.story__content {
  height: 294px;
  position: relative;
  top: -59px;
  z-index: 0;
}
.story__content > h4 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  padding-top: 10%;
  padding-left: 38px;
}
.story__content > p {
  color: rgb(102, 102, 102);
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  padding-top: 13%;
  padding-left: 38px;
  padding-right: 68px;
}
.story__item-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
}
.right__card {
  position: relative;
  border: none;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.right__card-none {
  display: none;
  position: relative;
  border: none;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.right__img img {
  width: 100%;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
  border: none;
}
.right-date_btn-bg {
  background: #95b226;
}
.right-date_btn-bg-II {
  background: #5d58f0;
}
.right-date_btn > .story__date {
  color: rgb(255, 255, 255);
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
}
.right__content {
  padding-top: 23px;
  padding-right: 55px;
  padding-bottom: 33px;
  padding-left: 38px;
}
.right-card__title {
  color: rgb(0, 0, 0);
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
}
.display__none {
  display: none;
}

/* Main Style End */

/* Responsive Design Styles Start */

@media screen and (min-width: 375px) and (max-width: 576px) {
  .head {
    padding: 12px 10px;
    border-bottom: 0.5px solid rgb(254, 163, 1);
  }

  #WEB {
    display: none;
  }

  #MOBILE {
    display: block;
  }

  .phn_logo {
    width: 46px;
    height: 46px;
  }

  #MOBILE ul li {
    list-style: none;
  }

  #MOBILE ul {
    justify-content: space-between;
    align-items: center;
  }

  #main {
    padding: 10px 12px;
    margin-top: 20px;
  }

  .hero__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero__left {
    grid-row: 2;
  }

  .hero__right {
    grid-row: 1;
    width: 336.58px;
  }

  .hero__image {
    width: 100%;
  }

  .banner_title,
  .banner_text {
    width: 357px;
  }

  .banner_title {
    text-align: center;
    line-height: 40px;
    font-size: var(--font-logo);
  }

  .banner_text {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }

  .hero__left > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .curriculum__container {
    margin-top: 60px;
  }

  .curriculum__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 20px;
  }

  .curriculum__items {
    display: grid;
    grid-template-columns: 1fr;
  }
  .curriculum__btn div {
    display: none;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .stories__container {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .story__item {
    display: none;
  }
  .stories__title {
    margin-top: -10%;
    margin-bottom: 15%;
  }
  .story__item-right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));

    /* gap: 20px; */
  }
  .right__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    width: 173.09px;
    height: 179.59px;
  }
  .right__card-none {
    display: block;
  }
  .story__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 104px;
    height: 24px;
    margin: 0 0 0 23px;
  }
  .story__btn > .story__date {
    color: rgb(255, 255, 255);
    font-size: 9.13px;
    line-height: 17.12px;
    text-wrap: nowrap;
  }
  .right-card__title {
    color: rgb(0, 0, 0);
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
  }
  .right__content {
    padding: 14px 32px 19px 22px;
    position: relative;
    top: -20px;
  }
  .right__card {
    position: relative;
    border: none;
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }
  .story__btn {
    position: relative;
    top: 6px;
    padding: 14px 19px;
    border: none;
    border-radius: 47.93px;
    z-index: 1;
    top: -70%;
    margin: 0 auto;
  }
  .right-card__title {
    color: rgb(0, 0, 0);
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
  }
  .right__card-none {
    position: relative;
    border: none;
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }
  .right__card-none > .story__btn{
    position: relative;
    top: -20px;
  }
  .story__item-right{

    gap: 11px;
  }
  .stories__items{
    padding: 0 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .head {
    padding: 12px 10px;
    border-bottom: 0.5px solid rgb(254, 163, 1);
  }

  #WEB {
    display: none;
  }

  #MOBILE {
    display: block;
  }

  .phn_logo {
    width: 46px;
    height: 46px;
  }

  #MOBILE ul li {
    list-style: none;
  }

  #MOBILE ul {
    justify-content: space-between;
    align-items: center;
  }
}

/* Responsive Design Styles End */
